// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 16px 18px;
    min-width: 170px;

    border: 1px solid @black;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
    }

    + .btn {
        margin-left: 15px;
    }
}

&--thin {
    min-width: 145px;

    font-size: 12px;
    
}

