// main: ../style.less

.footer {
    padding: 15px 0px;

    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: 12px;
    margin-right: 15px;

    font-size: 14px;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;
}
.footer__link{
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.footer__nav-link{
    margin-left: 30px;
    position: relative;

    font-size: 12px;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @red;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }


    /* Modificators */
    &--btn {
        padding: 12px 30px;

        border: 2px solid @white;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @white;
            color: @red;
        }
    }
}

