// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 70px;
    padding-bottom: 120px;
    position: relative;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 17px;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;

    font-size: 18px;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 600px; 
    height: auto; 
    border: 2px solid #333; 
    border-radius: 10px; 
    box-shadow: 5px 5px 10px #888; 
    margin-top: -50px;
}
