// main: ../style.less

.mySkillsDescription {
    margin: 100px 0;
    padding: 0 150px;
    display: flex;
    align-items: center;
    height: 450px;
    padding-top: 30px;
    padding-bottom: 80px;
    position: relative;
    border-bottom: 1px solid rgba(43, 42, 44, 0.3);
}

.myPhoto {
    width: 50%;
}

.myPhoto img {
    height: 450px;
    width: auto;
    margin-left: 15px;
    border-radius: 20px;
}

.skills {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 150px;
}

.skills h2 {
    padding-right: 235px;
    margin-bottom: 50px;
}

.progressBar {
    height: 50px;
    width: 350px; 
    border-radius: 30%;

}
