// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 35px;
}



&--thin {
    min-width: 145px;

    font-size: 12px;
    
}


.portfolio__col {
    flex-basis: 33.33333%;
    padding: 15px;
}