// main: ../style.less

.descriptionSkills {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff; 
    display: flex;
    display: flex;
    flex-direction: column;
}
.descriptionSkills h3,
.descriptionSkills p{
    margin-left: 20px;
    display: inline-block;
}

.Skills {
    height: 150px;
    background: @black; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.block__Skills {
    display: flex;
    width: 150px;
    height: 50px;
}

.imageSkills img {
    height: 50px;
    width: auto;
    border-radius: 15px;
}

.countSkills {
    background:@black; 
    margin-left: 20px;
    display: inline-block;
    text-align: center;
}



.descriptionSkills h3 {
    font-size: 21px;
    font-weight: 500;
}

.descriptionSkills p {
    margin-top: 5px;
}
