// main: ../style.less

.user{
    display: flex;

}

.user__avatar{
    width: 57px;
    height: 57px;
}

img{
    width: 57px;
    height: 57px;
    border-radius: 50%;
    }

    .user__content {
        padding-left: 9px;
    }

    .user__name{
        margin-bottom: 3px;
        font-size: 16px;
        line-height: 18px;
        color:@black;
        font-weight: 700;
    }

    .user__prof {
        font-size: 12px;
        color:fade(@black, 70%);
    }