// main: ../style.less

.work {
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: 300px;
    width: 370px;
    border-radius: 0%;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    justify-content: center;
    align-items: center;
}
