
@import "vars";
html {
    font-size: 15px;
}
body {
margin: 0;
font-family: 'Times New Roman';
font-size: 1rem;
color:@black;
}

h1, h2, h3, h4, h5, h6{
      margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/about";
@import "blocks/works";
@import "blocks/work"; 
@import "blocks/portfolio";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/skills";
@import "blocks/MySkills";