.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 150px;
    background: #FFE4C4;
}
.ma {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}
header nav{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    width: 70vh;
    justify-content: space-around;
}
header nav a{
    text-decoration: none;
    color: #000;
    width: max-content;
    height: max-content;
}

.oops{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    gap: 110px;
    background: #FFEBCD;
}
.for {
    display: flex;
    justify-content: space-around;
}
.oops_img{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.oops_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    margin-bottom: 10px;

}
.oops_text h1{

    margin: 10px;
    max-height: 60px;
    color: #1c1414;
    line-height: 60px;
}
.oops_text span{
    font-size: 20px;
    padding-top: 100px;
    color: #695353;
    line-height: 60px;
}
.oops_text a{
    display: flex;
    text-decoration: none;
    padding: 20px;
    color: #FFF;
    background: #140b0b;
    height: 65px;
    width: 215px;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.6px;
    font-weight: 400;
}
.abt {
    display: flex;
    width: 100%;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.abt-1{
    font-weight: 600;
    font-size: 50px;
}
.abt-2{
    max-width: 540px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #856767;
    flex-wrap: wrap;
}
.my-pluses{
    display: flex;
    justify-content: center;
    background: #1c0b0b;
    min-height: 350px;
    align-items: center;
    gap: 50px;
}
.ooo {
    justify-content: center;
    align-items: center;
}
.pluses {
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.plus{
    color: #d4b4b4;
    font-size: 30px;
    text-align: center;
}
.plus-elem{

    display: flex;
    gap: 20px;
    align-items: center;

}
.plus-img{
    height: 80px;
    width: 80px;
}
.plus-par{
    font-size: 20px;
    color: #FFF;
    width: 71px;
}
.skills {
    background: #EEEFF1;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.skills-list{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
}
.skills-list h1{
    font-weight: 500;
}
.skills-list div p{
    font-weight: 400;
    color: #727272;
}
.pic {
    display: flex;
    flex-direction: row;
    justify-content: center;
      padding: 20px;
    max-width: 450px;
    max-height: 450px;
}
.s1 {
    width: 100%;
    height: 6px;
    background: #C4C4C4;
}
.s2 {
    width: 60%;
    height: 100%;
    background: #4f1717;
}
.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 600px;
    background: #ffffff;
    align-items: center;
}
.work-text{
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px
}
.work div p {
    width: 540px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}
.images{display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    align-content:center;
}
.images .img{
    display: grid;
    width: 100vw;
    height: 50vw;
    grid-template-columns: repeat(4, 20vw);
    align-items: center;
    align-content:center;
    gaps: 5px;
    margin-right: auto;
    margin-left: auto;

}
.img-elem img {
    width:20vw;
    height:20vw;

}
.microsoft_logo{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.microsoft_logo .imgs{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.imgs div {
    width: 200px;
    height: 120px;
}
.nothing{
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}
.Relax {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150%;
}
.website{
    flex-direction: column;
    width: 100%;
    display: flex;
    background: #d9c5c5;
    height: 762px;
    align-items: center;
    justify-content: center;
}
.website-text{
    color: #1c1414;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.website-text p{
    margin: auto;
    text-align: center;
    width: 540px;
    color: #727272;
}
.form_field{
  flex-direction: column;
    border: none;
}
#form_name {
  width: auto;
  height: auto;
  min-width: 17vw;
  min-height: 10vh;
}
#form_email{
  width: auto;
  height: auto;
  min-width: 17vw;
  min-height: 10vh;
  }
#form_message{
    width: auto;
    height: auto;
    min-width: 20vw;
    min-height: 17vh;
}
.wonna_website-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: auto;
    flex-wrap: wrap;
}
.submit_button{
    width: 190px;
    height: 55px;
    background:#1c1414;;
    color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: max-content;
  justify-content: space-around;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  color: #1c0b0b;
}
.contactLogos {
    flex-direction: row;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    gap: 20px;

}
.contactLogos > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100px;
    height: 100px;
    object-fit: contain;
}
.contactLogos img{
    width:100%;
}
.FIO{
  text-align: center;
}
.year{
  text-align: center;
}
