body {
    font-family: Roboto;
}
header {
    background: #02c483;
}
.head1 {
    font-size: 44px;;
}
.navigate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.nav_item {
    color: #34547A;
    text-decoration: none;
}
.nav_panel :hover{
    color: #7c12e7;
}
section{
    background: #eeeff1;
}
.meeting {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 50px 0 50px 0;
} 
.design {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap:30px;
}
.laptopFoto img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
.design > * {
    margin: 0;
}
.text1 {
    color: #3d3f42;
    font-family:Roboto;
}
.meetMe {
    width: 150px;
    font-size: 20px;
    background-color: #34547A;
    color: white;
    text-decoration: none;
    padding:10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.meetMe:hover {
    color:#7c12e7;
    background-color: #b4d1f3;
}
main{
    background: white;
}
.aboutMe { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}   
.head2 {
    text-align: center;
    color: #000;
}
.text2 {
    text-align: center;
    color: #3d3f42;
    font-size:24px;

}
.mySkill {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
}
.head3 {
    color: #000;
    font-size: 48px;
}
.skills {
    color: #3d3f42;
    font-size:32px;
}
.logos-img__wrapper {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.logos-img {
    width:100%;
}
.logos .logos-img__html {
    width:50%;
}
.myPhoto img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 75px;
}
.logos {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
}
.logos img{
    width: 100%;
}

footer{
    background: #195094;
}
.feedBack {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head4 {
    color: #fdfdfd;
    font-size: 36px;
}
.text3 {
    color: #fdfdfd;
    font-size:24px;
}
.contactLogos {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}
.contactLogos > * {
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 80px;
    object-fit: contain;
}
.contactLogos img{
    width:100%;
}

.burger {
    display: none;
    cursor: pointer;
    transition: transform 0.3s; 
  }
  
  .burger-icon {
    width: 30px;
    height: 4px;
    background-color: #34547A;
    margin: 6px 0;
  }
  
  
  .mobile-menu {
    display: none; 
    transition: opacity 0.3s, transform 0.3s; 
  }
  
  @media screen and (max-width: 992px) {
    .burger {
      display: flex;
      justify-content: center;
    }
    
    .burger.active {
        transform: rotate(90deg); 
    }

    .nav_panel {
      display: none; 
    }
  
    .mobile-menu.active {
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      margin-top: 30px;
      opacity: 1;  
      transform: translateY(0);
    }
  }